In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.model_selection import train_test_split, KFold
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('Train_Data.csv', parse_dates=['date'])

In [3]:
data.head()
df =data

In [4]:
ad_factor = pd.DataFrame(pd.crosstab(index =  df.ad, columns = df.adgroup, values= df.conversions, aggfunc='mean')).unstack()
ad_factor = pd.DataFrame(ad_factor)
ad_factor = ad_factor.reset_index()
ad_factor.rename(columns={0:'values'}, inplace =  True)
m1 = (ad_factor['adgroup'] == 'adgroup 1')
m2 = (ad_factor['adgroup'] == "adgroup 2")
m3 = (ad_factor['adgroup'] == 'adgroup 3')
m4 = (ad_factor['adgroup'] == 'adgroup 4')

ad_factor.loc[m1, 'Avalues'] = ad_factor.loc[m1,'values'].fillna(ad_factor.loc[m1,'values'].mean())
ad_factor.loc[m2, 'values'] = ad_factor.loc[m2,'values'].fillna(ad_factor.loc[m2,'values'].mean())
ad_factor.loc[m3, 'values'] = ad_factor.loc[m3,'values'].fillna(ad_factor.loc[m3,'values'].mean())
ad_factor.loc[m4, 'values'] = ad_factor.loc[m4,'values'].fillna(ad_factor.loc[m4,'values'].mean())
ad_factor['key'] = ad_factor['adgroup'] + ' ' + ad_factor['ad']
ad_factor.set_index('key', inplace = True)
my_dict  = ad_factor.to_dict()['values']
df['keys'] =df['adgroup'] + ' ' + df['ad']
values_dict=[]
for i in df['keys']:
    for j, k in my_dict.items():
        if i == j:
            values_dict.append(k)
df['ad_values'] =  values_dict

In [5]:
df.head()

,date,campaign,adgroup,ad,impressions,clicks,cost,conversions,revenue,keys,ad_values
0,2020-01-08,campaign 1,adgroup 1,ad 1,24,6,0.08,0,0.00,adgroup 1 ad 1,0.316667
1,2020-01-08,campaign 1,adgroup 2,ad 1,1,0,0.00,0,0.00,adgroup 2 ad 1,0.000000
2,2020-01-08,campaign 1,adgroup 3,ad 1,13,4,0.04,0,0.00,adgroup 3 ad 1,0.227778
3,2020-01-08,campaign 1,adgroup 4,ad 1,5,4,0.08,0,0.00,adgroup 4 ad 1,0.092715
4,2020-01-08,campaign 1,adgroup 1,ad 2,247,126,1.29,4,925.71,adgroup 1 ad 2,5.396552

In [6]:
df.drop(['ad','keys', 'campaign'], axis = 1, inplace  =True)

In [7]:
df.head()

,date,adgroup,impressions,clicks,cost,conversions,revenue,ad_values
0,2020-01-08,adgroup 1,24,6,0.08,0,0.00,0.316667
1,2020-01-08,adgroup 2,1,0,0.00,0,0.00,0.000000
2,2020-01-08,adgroup 3,13,4,0.04,0,0.00,0.227778
3,2020-01-08,adgroup 4,5,4,0.08,0,0.00,0.092715
4,2020-01-08,adgroup 1,247,126,1.29,4,925.71,5.396552

In [8]:
ds= df['date']
df['month'] = ds.dt.month

In [9]:
df.head()

,date,adgroup,impressions,clicks,cost,conversions,revenue,ad_values,month
0,2020-01-08,adgroup 1,24,6,0.08,0,0.00,0.316667,1
1,2020-01-08,adgroup 2,1,0,0.00,0,0.00,0.000000,1
2,2020-01-08,adgroup 3,13,4,0.04,0,0.00,0.227778,1
3,2020-01-08,adgroup 4,5,4,0.08,0,0.00,0.092715,1
4,2020-01-08,adgroup 1,247,126,1.29,4,925.71,5.396552,1

In [10]:
df.drop(['date'], axis = 1, inplace = True)

In [11]:
dummy_df = pd.get_dummies(df)

In [15]:
dummy_df.columns

Index(['impressions', 'clicks', 'cost', 'conversions', 'revenue', 'ad_values',
       'month', 'adgroup_adgroup 1', 'adgroup_adgroup 2', 'adgroup_adgroup 3',
       'adgroup_adgroup 4'],
      dtype='object')

In [16]:
junior = ['impressions', 'clicks', 'cost', 'conversions', 'revenue', 'ad_values']
for i in junior:
    dummy_df[i] = np.log1p((df[i])**(1/3))